<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Anougy 💖</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
</head>
<body>
    <div class="hearts-bg"></div>

    <!-- Floating memory photos -->
<div class="memory-photos">
    <img src="images/img1.jpg" class="memory m1" alt="memory 1">
    <img src="images/img2.jpg" class="memory m2" alt="memory 2">
    <img src="images/img3.jpg" class="memory m3" alt="memory 3">
    <img src="images/img4.jpg" class="memory m4" alt="memory 4">
    <img src="images/img5.jpg" class="memory m5" alt="memory 5">
    <img src="images/img6.jpg" class="memory m6" alt="memory 6">
    <img src="images/img7.jpg" class="memory m7" alt="memory 7">
    <img src="images/img8.jpg" class="memory m8" alt="memory 8">
    <img src="images/img9.jpg" class="memory m9" alt="memory 9">
    <img src="images/img10.jpg" class="memory m10" alt="memory 10">
</div>

    <div class="container yes-container">
        <h1 class="yes-title">Knew you would say yes! 💖🎉 LESGOOO </h1>
        <h3 class="yes-title">You're my love 💖, my best friend, my forever Valentine💕. I'm so happy we found each other. My heart belongs to you, now and always❤️.</h3>

        <div class="gif-container">
            <img id="cat-gif" src="https://media.tenor.com/eNHbizSfVb0AAAAj/lovemode-cute.gif" alt="celebrating">
        </div>

        <p class="yes-message">This is our first Valentine…  
        and I promise it’s only the beginning of so many more together ❤️💕 </p>

        <p class="yes-message"> and you will be forever my favorite Pookie ❤️</p>
        
    </div>

    <audio id="bg-music" loop>
    <source src="music/our_song.mp3" type="audio/mpeg">
    </audio>


    <button id="music-toggle" onclick="toggleMusic()" title="Toggle music">🔊</button>

    <script src="yes-script.js"></script>
</body>
</html>
